Plugin Name: PopOver
Author: Barry Getty

Instructions WP:
----------------------------------------------------------------------
1) Place the popover directory in the plugins directory
2) Activate the plugin

Instructions WPMU:
----------------------------------------------------------------------
1) Place the popover.php file in the mu-plugins directory
2) Place the popoverincludes in the mu-plugins directory

For site-wide control, leave as is
For blog by blog control - comment out the PO_GLOBAL line at the top
of the plugin file.